# Configuración Local - Copiar a .env

# Puerto de la aplicación
PORT=3006

# Base de datos PostgreSQL (Coolify)
# Descomenta y configura con los datos de tu servidor
DATABASE_URL="postgres://postgres:mFupTlOITqS2yvgldAkXnNDpn4EEsGZLAqYvkgw1OmCq6kOq492H3T16X1vBAR2M@lo8ckwo8wsgk84w00840k44s:5432/postgres"

# Para desarrollo local con SQLite (comentar si usas PostgreSQL):
# DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_URL="http://localhost:3006"
NEXTAUTH_SECRET="desarrollo-local-secret-cambiar-en-produccion-12345678"

# ============================================
# NOTION - Token de Integración Interna
# ============================================
# Este token funciona directamente sin OAuth
NOTION_TOKEN="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"

# OAuth (opcional, si quieres cambiar a OAuth después)
NOTION_CLIENT_ID="your-notion-client-id"
NOTION_CLIENT_SECRET="your-notion-client-secret"
NOTION_REDIRECT_URI="http://localhost:3006/api/notion/callback"

# Rate limiting
NOTION_MAX_REQUESTS_PER_SECOND="3"

# Feature flags
ENABLE_DEBUG_LOGS="true"
ENABLE_STATIC_SNAPSHOTS="false"

